# Signal-Gate-Multi-Path

./: Architecture-Contract.md  COMPOSE_INTEGRATION_GUIDE.md  CallScreeningModule (1).ts  DATA_SOURCES_IMPLEMENTATION.md  MIGRATION_GUIDE_PART_1_DECISION_LOGIC.md  MIGRATION_GUIDE_PART_2_STEP_BY_STEP.md  MIGRATION_GUIDE_PART_3_NATIVE_BRIDGE.md  MIGRATION_GUIDE_PART_4_DEPLOYMENT.md  PHASE_1_2_COMPLETION.md  PROJECT_FILES_SUMMARY.txt  PULSE_PHASE0_COMPLETED.md  PULSE_PHASE1_COMPLETED.md  PULSE_PHASE1_IN_PROGRESS.md  README.md  RESTRUCTURING_SUMMARY.md  SignalGate-MultiPoint.md  SignalGate-MultiPoint__Complete_File_Listing.md  SignalGate-MultiPoint__Complete_Migration_Summary.md  SignalGate-MultiPoint__Delivery_Guide.md  SignalGate-MultiPoint__Local_Build_Guide.md  SignalGate-MultiPoint__Migration_Complete_✅.md  TODO_IMPLEMENTATION.md  __integration__.ts  advanced-settings (1).ts  app.json  app.ts  bg_surface_card.xml  build_log_full.txt  call-log (1).ts  call-screening-bridge.ts  call-screening-integration.ts  contact-group-whitelist (1).ts  contact-group-whitelist.ts  dark-mode (1).ts  dark-mode.ts  error_corrections.md  file-import (1).ts  files_to_change.md  gradlew  gradlew.bat  (+15 more)
.gemini/: config.yaml  (+1 more)
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/schemas/com.signalgate.multipoint/: 1.json
android/app/src/androidTest/kotlin/com/signalgate/multipoint/: SyncEngineTest.kt
android/app/src/androidTest/kotlin/com/signalgate/multipoint/db/: AppDatabaseTest.kt  CallScreeningServiceTest.kt
android/app/src/androidTest/kotlin/com/signalgate/multipoint/overlay/: OverlayManagerServiceTest.kt
android/app/src/androidTest/kotlin/com/signalgate/multipoint/ui/: BlockedNumbersFragmentTest.kt  MainActivityUiTest.kt  SettingsFragmentUiTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/signalgate/multipoint/: AppNavigation.kt  BenchmarkEngine.kt  BloomFilterEngine.kt  CallActionReceiver.kt  CallInfo.kt  CallLogDao.kt  CallLogItem.kt  CallOverlayService.kt  CallOverlayServiceCompose.kt  CallScreeningModule.kt  CallScreeningPackage.kt  CallScreeningService.kt  CallShieldOverlayCompose.kt  Color.kt  CrashHandler.kt  CrashLogActivity.kt  LogcatReaderActivity.kt  MainActivity.kt  MainApplication.kt  MultiPointSyncWorker.kt  OperationalDashboardCompose.kt  PermissionStatus.kt  PhoneStateReceiver.kt  PostCallNotifier.kt  ShieldStatusGlow.kt  SignalGateMode.kt  SyncEngine.kt
android/app/src/main/java/com/signalgate/multipoint/adapters/: DataSourceAdapter.kt  PermissionsAdapter.kt
android/app/src/main/java/com/signalgate/multipoint/data/dao/: CallLogDao.kt  RecencyLedgerDao.kt
android/app/src/main/java/com/signalgate/multipoint/data/models/: BenchmarkResult.kt  CallLogItem.kt  CallType.kt  PermissionStatus.kt  SignalGateMode.kt  ThreatSource.kt
android/app/src/main/java/com/signalgate/multipoint/data/security/: BloomFilterEngine.kt  PrecedenceEngine.kt  SanitizationEngine.kt  SecureCsvParser.kt
android/app/src/main/java/com/signalgate/multipoint/database/: SecureDatabase.kt  SignalGateDatabase.kt
android/app/src/main/java/com/signalgate/multipoint/db/: AllowEntry.kt  AllowEntryDao.kt  AppDatabase.kt  BlockEntry.kt  BlockEntryDao.kt  CallLogEntry.kt  PhoneEntry.kt  PhoneEntryDao.kt  RecentCallsAdapter.kt  RecentCallsFragment.kt  RecentCallsViewModel.kt  SettingsFragment.kt  Source.kt  UnifiedEntry.kt
android/app/src/main/java/com/signalgate/multipoint/di/: AppModule.kt  KoinWorkerFactory.kt
android/app/src/main/java/com/signalgate/multipoint/fragments/: AboutFragment.kt  AuditLogFragment.kt  BlockListFragment.kt  CallLogFragment.kt  DashboardFragment.kt  SettingsFragment.kt  SourcesFragment.kt
android/app/src/main/java/com/signalgate/multipoint/logic/: CallScreeningEngine.kt  DataSyncEngine.kt
android/app/src/main/java/com/signalgate/multipoint/models/: DataSource.kt  PermissionItem.kt
android/app/src/main/java/com/signalgate/multipoint/overlay/: OverlayManagerService.kt
android/app/src/main/java/com/signalgate/multipoint/repository/: DataSourceRepository.kt
android/app/src/main/java/com/signalgate/multipoint/security/: SecurityUtils.kt
android/app/src/main/java/com/signalgate/multipoint/service/: AdvancedCallScreeningService.kt
android/app/src/main/java/com/signalgate/multipoint/ui/: BlockedNumbersAdapter.kt  BlockedNumbersFragment.kt  BlockedNumbersViewModel.kt  MainActivity.kt  RecentCallsAdapter.kt  RecentCallsFragment.kt  RecentCallsFragment1.kt  RecentCallsViewModel.kt  SettingsFragment.kt
android/app/src/main/java/com/signalgate/multipoint/utils/: PhoneNumberUtils.kt
android/app/src/main/res/Menu/: bottom_nav_menu.xml
android/app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_footer_stats.xml  bg_header_card.xml  bg_input_surface.xml  bg_surface_card.xml  ic_blocked.xml  ic_call_accept.xml  ic_call_reject.xml  ic_control.xml  ic_launcher_foreground.xml  ic_multi_source.xml  ic_privacy.xml  ic_real_time.xml  ic_recent.xml  ic_settings.xml  ic_signal_gate_logo.xml  progress_bar_drawable.xml  risk_level_badge.xml  tag_background.xml
android/app/src/main/res/layout/: activity_main.xml  call_shield_overlay.xml  call_shield_overlay_enhanced.xml  dialog_add_blocked_number.xml  fragment_about.xml  fragment_audit_log.xml  fragment_block_list.xml  fragment_blocked_numbers.xml  fragment_call_log.xml  fragment_dashboard.xml  fragment_recent_calls.xml  fragment_settings.xml  fragment_sources.xml  item_data_source.xml  item_recent_call.xml  item_stat_card.xml  list_item_entry.xml  nav_header_main.xml  overlay_call_blocked.xml  panel_benchmark.xml  panel_sync.xml  toolbar_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolbar_menu.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/pulse/res/values/: strings.xml
android/app/src/test/kotlin/com/signalgate/multipoint/utils/: PhoneNumberUtilsTest.kt
(+111 files in other folders)
