// Top-level build file
buildscript {
    ext {
        compileSdkVersion = 35
        targetSdkVersion = 35
        minSdkVersion = 24          // Raised for better security/modern features
        buildToolsVersion = "35.0.0"
        kotlinVersion = "1.9.24"
        kspVersion = "1.9.24-1.0.20"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$kspVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Consistent Kotlin JVM target across all modules
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
